// Copyright (c) 2025, Rafael Melo
// Todos os direitos reservados.
// All rights reserved.
//
// Este código é licenciado sob a licença BSD 3-Clause.
// This code is licensed under the BSD 3-Clause License.
//
// Consulte o arquivo LICENSE para obter mais informações.
// See the LICENSE file for more information.

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnStrOrigem": "Server=(LocalDB)\\MSSQLLocalDB;Database=rame.study.mock;Trusted_Connection=True;",
  "ConnStrDestino": "Server=(LocalDB)\\MSSQLLocalDB;Database=rame.study.mockcopy;Trusted_Connection=True;",
  "CountToCopy": 50000,
  "WaitSeconds": 7
}
